{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "allowJs": true,  // Permet à TypeScript de gérer les fichiers JavaScript
    "jsx": "react-jsx" // Assure que TypeScript interprète le JSX correctement
  }
}
